cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Neri Guimarães Rocha
    given-names: Alessandro
  - family-names: de Almeida Santos
    given-names: Guilherme
  - family-names: Peres Barbosa
    given-names: João Pedro
  - family-names: Gonçalves Barbos
    given-names: Luis Henrique 
  - family-names: Mendes Campos
    given-names: Marcela
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Quadros Maia Filho
    given-names: Danilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carneiro Aramuni
    given-names: João Paulo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lacerda Marques
    given-names: Ramon

keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
