cff-version: 1.0.1
message: This software is part of the Villa Pisani project, a web application for condominium management.
title: Villa Pisani - Gerenciamento de Condomínio
authors:
  - family-names: Peres Barbosa
    given-names: João Pedro
  - family-names: Gonçalves Barbosa
    given-names: Luis Henrique
  - family-names: Mendes Campos
    given-names: Marcela
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Quadros Maia Filho
    given-names: Danilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carneiro Aramuni
    given-names: João Paulo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lacerda Marques
    given-names: Ramon
keywords:
  - nest.js
  - angular
  - condomínio
  - aplicação web
  - gerenciamento
  - gereção de boleto
  - stripe
  - villa pisani
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti3-9577100-villa-pisani
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-24
